@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
        
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 400px);
            column-gap: 100px;
        }
    }
    .skills {
        &__list {
            grid-template-columns: repeat(3, 270px);
            column-gap: unset;
            justify-content: space-around;
        }
        &__scales {
            margin-top: 60px;
            grid-template-columns: repeat(3,292px);
            column-gap: 40px;
        }
    }
} 

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 10px 0 10px;
            grid-template-columns: repeat(2,330px);
            column-gap: 40px;
        }
        .divider {
            margin: 0 auto;
        }
    }
    .skills {
        margin-top: 0px;
        &__list {
            grid-template-columns: repeat(2, 270px);
        }
        &__scales {
            margin-top: 60px;
            grid-template-columns: repeat(2,340px);
            column-gap: 40px;
        }
        .divider {
            margin: 0 auto;
        }
    }
    
} 

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 10px 0 10px;
            grid-template-columns: repeat(2,230px);
            column-gap: 30px;
        }
    }
    .skills {
        &__list {
            grid-template-columns: repeat(2, 250px);
            justify-content: space-between;
            &__item {
                width: 250px;
            }
        }
        &__scales {
            margin-top: 60px;
            grid-template-columns: repeat(2,250px);
            column-gap: 40px;
        }
        .divider {
            margin: 0 auto;
        }
    }
} 

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        } 
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 46px;
        .divider {
            margin: 15px auto 0 auto;
        }
        &__wrapper {
            padding: 40px 10px 0 10px;
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__list {
            margin-top: 20px;
            grid-template-columns: 1fr;
            &__item {
                width: 250px;
            }
        }
        &__scales {
            margin-top: 60px;
            width: 270px;
            grid-template-columns: 1fr;
            column-gap: unset;
        }
        .divider {
            margin: 15px auto 0 auto;
        }
    }
    
} 