.skills {
    padding-top: 120px;
    &__list {
        margin-top: 60px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap: 13px;
        row-gap: 13px;
        &__item {
            padding: 30PX 30px 25px 30px;
            width: 270px;
            min-height: 270px;
            border: 1px solid #000000;
        }
        &__text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
        &__icon {
            margin-bottom: 20px;
            width: 64px;
            height: 64px;
            object-fit: fill;
        }
    }
    &__scales {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
        position: relative;
        margin-top: 120px;
        width: 350px;
        min-height: 170px;
        &__title {
            position: relative;
            padding-left: 13px;
            padding-top: 8px;
            @include before_circle;
            &:before {
                top: 0;
                left: 0;
            }
            .title__percent {
                position: absolute;
                right: 0;
            }
        }
        &__line {
            position: relative;
            height: 34px;
            &-main {
                position: absolute;
                width: 100%;
                height: 14px;
                bottom: 0;
                background: #E8E4DE;
                border-radius: 4px;
            }
            &-usage {
                position: absolute;
                height: 14px;
                bottom: 0;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
    
}